# jax-rs-examples

./: README.md  pom.xml
src/main/java/: Games.java  Movies.java  RestApplication.java
src/main/webapp/WEB-INF/: web.xml
